3 52
a 5
____ 
|__| 
|  | 
b 5
___  
|__] 
|__] 
c 5
____ 
|    
|___ 
d 5
___  
|  \ 
|__/ 
e 5
____ 
|___ 
|___ 
f 5
____ 
|___ 
|    
g 5
____ 
| __ 
|__] 
h 5
_  _ 
|__| 
|  | 
i 2
_ 
| 
| 
j 3
 _ 
 | 
_| 
k 5
_  _ 
|_/  
| \_ 
l 5
_    
|    
|___ 
m 5
_  _ 
|\/| 
|  | 
n 5
_  _ 
|\ | 
| \| 
o 5
____ 
|  | 
|__| 
p 5
___  
|__] 
|    
q 5
____ 
|  | 
|_\| 
r 5
____ 
|__/ 
|  \ 
s 5
____ 
[__  
___] 
t 4
___ 
 |  
 |  
u 5
_  _ 
|  | 
|__| 
v 5
_  _ 
|  | 
 \/  
w 6
_ _ _ 
| | | 
|_|_| 
x 5
_  _ 
 \/  
_/\_ 
y 6
_   _ 
 \_/  
  |   
z 5
___  
  /  
 /__ 
A 5
____ 
|__| 
|  | 
B 5
___  
|__] 
|__] 
C 5
____ 
|    
|___ 
D 5
___  
|  \ 
|__/ 
E 5
____ 
|___ 
|___ 
F 5
____ 
|___ 
|    
G 5
____ 
| __ 
|__] 
H 5
_  _ 
|__| 
|  | 
I 2
_ 
| 
| 
J 3
 _ 
 | 
_| 
K 5
_  _ 
|_/  
| \_ 
L 5
_    
|    
|___ 
M 5
_  _ 
|\/| 
|  | 
N 5
_  _ 
|\ | 
| \| 
O 5
____ 
|  | 
|__| 
P 5
___  
|__] 
|    
Q 5
____ 
|  | 
|_\| 
R 5
____ 
|__/ 
|  \ 
S 5
____ 
[__  
___] 
T 4
___ 
 |  
 |  
U 5
_  _ 
|  | 
|__| 
V 5
_  _ 
|  | 
 \/  
W 6
_ _ _ 
| | | 
|_|_| 
X 5
_  _ 
 \/  
_/\_ 
Y 6
_   _ 
 \_/  
  |   
Z 5
___  
  /  
 /__ 